<?xml version="1.0" ?>
<materialLib name="Lighting">
	<textures>	
		<texture name="result">
			<WIDTH value=1080 />
			<HEIGHT value=1080 />
			<INTERNAL_FORMAT value="RGBA" />
		</texture>
	</textures>

	<shaders>
		<shader name="standard" 		vs = "shaders/standard.vert" 
										ps = "shaders/standard.frag" />
		<shader name="imgProc" 			vs = "shaders/imgProc.vert"
										ps = "shaders/imgProc.frag" />
		<shader name="blur" 			vs = "shaders/blur.vert"
										ps = "shaders/blur.frag" />
	</shaders>

	<materials>
		<material name="standard">
			<shader name="standard">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="emission" 
							 type="COLOR" context="CURRENT"
							 component="EMISSION" />							 

					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>

		<material name ="imgProc">
			<shader name="imgProc">
				<values>
					<valueof uniform="emission" 
							 type="COLOR" context="CURRENT"
							 component="EMISSION" />	

					<valueof uniform="imageUnit"	
							 type="IMAGE_TEXTURE" context="CURRENT"
							 id=0 component="UNIT" />
				</values>
			</shader>
			<imageTextures>
				<imageTexture UNIT=0 texture="result" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
			</imageTextures>
		</material>

	<material name ="blur">
			<shader name="standard">
				<values>									
					<valueof uniform="texUnit"		
							 type="TEXTURE_BINDING" context="CURRENT"
							 id=0 component="UNIT" />		
				</values>
			</shader>
			<textures>
				<texture UNIT=0 name="result" />
			</textures>
		</material>
	</materials>

</materialLib>