<?xml version="1.0" ?>
<materialLib name="Lighting">
	<renderTargets>
		<renderTarget name="scene" >
			<SIZE width=1400 height=1400 />
			<colors>
				<color name ="scene" internalFormat="RGBA" />
				<color name ="brightColor" internalFormat="RGBA" />
			</colors>	
		</renderTarget>
	</renderTargets>

	<textures>
		<texture name="blur">
			<WIDTH value=1400 />
			<HEIGHT value=1400 />
			<INTERNAL_FORMAT value="RGBA" />
		</texture>
	</textures>

	<shaders>
		<shader name="blur" 			vs = "shaders/blur.vert" 
										ps = "shaders/blur.frag" />
		<shader name="blend" 			vs = "shaders/blend.vert" 
										ps = "shaders/blend.frag" />
		<shader name="brightColor" 		vs = "shaders/brightColor.vert" 
										ps = "shaders/brightColor.frag" />	
	</shaders>

	<materials>
		<material name ="brightColor">
			<shader name="brightColor">
				<values>									
					<valueof uniform="emission" 
							 type="COLOR" context="CURRENT" 
							 component="EMISSION" />
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
					<valueof uniform="timeCoef" 
							 type="RENDERER" context="CURRENT" 
							 component="TIMECOEF" />
					<valueof uniform="time"
							 type="RENDERER" context="CURRENT" 
							 component="TIMER" />
				</values>
			</shader>
		</material>

		<material name ="blur">
			<shader name="blur">
				<values>									
					<valueof uniform="texUnit"		
							 type="TEXTURE_BINDING" context="CURRENT"
							 id=0 component="UNIT" />		
					<valueof uniform="imageUnit"	
							 type="IMAGE_TEXTURE" context="CURRENT"
							 id=1 component="UNIT" />
					<valueof uniform="timeCoef" 
							 type="RENDERER" context="CURRENT" 
							 component="TIMECOEF" />
					<valueof uniform="time"
							 type="RENDERER" context="CURRENT" 
							 component="TIMER" />
				</values>
			</shader>
			<textures>
				<texture UNIT=0 name="brightColor" />
			</textures>	
			<imageTextures>
				<imageTexture UNIT=1 texture="blur" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
			</imageTextures>
		</material>

		<material name ="blend">
			<shader name="blend">
				<values>								
					<valueof uniform="blurUnit"		
							 type="TEXTURE_BINDING" context="CURRENT"
							 id=0 component="UNIT" />
					<valueof uniform="sceneUnit"		
							 type="TEXTURE_BINDING" context="CURRENT"
							 id=1 component="UNIT" />
					<valueof uniform="timeCoef" 
							 type="RENDERER" context="CURRENT" 
							 component="TIMECOEF" />
					<valueof uniform="end" 
							 type="PASS" context="lightning#lightning" 
							 component="END" />
					<valueof uniform="time"
							 type="RENDERER" context="CURRENT" 
							 component="TIMER" />		
				</values>
			</shader>
			<textures>
				<texture UNIT=0 name="blur" />
				<texture UNIT=1 name="scene" />
			</textures>	
		</material>
	</materials>
</materialLib>