<?xml version="1.0" ?>
<materialLib name="Lighting">
	<renderTargets>
		<renderTarget name="sceneTarget" >
			<SIZE width=1024 height=1024 />
			<colors>
				<color name ="scene" internalFormat="RGBA" />
				<color name ="mainColor" internalFormat="RGBA" />
				<color name ="branchColor" internalFormat="RGBA" />
			</colors>	
		</renderTarget>
	</renderTargets>

	<textures>
		<texture name="blur">
			<WIDTH value=1024 />
			<HEIGHT value=1024 />
			<INTERNAL_FORMAT value="RGBA" />
		</texture>
		<texture name="branchBlur">
			<WIDTH value=1024 />
			<HEIGHT value=1024 />
			<INTERNAL_FORMAT value="RGBA" />
		</texture>
	</textures>

	<shaders>
		<shader name="renderScene" 		vs = "shaders/renderScene.vert" 
										ps = "shaders/renderScene.frag" />
		<shader name="mainColor" 		vs = "shaders/branchColor.vert" 
										ps = "shaders/mainColor.frag" />
		<shader name="branchColor" 		vs = "shaders/branchColor.vert" 
										ps = "shaders/branchColor.frag" />
		<shader name="blur" 			vs = "shaders/blur.vert" 
										ps = "shaders/blur.frag" />
		<shader name="blend" 			vs = "shaders/blend.vert" 
										ps = "shaders/blend.frag" />	
	</shaders>

	<materials>
		<material name ="renderScene">
			<shader name="renderScene">
				<values>									
					<valueof uniform="emission" 
							 type="COLOR" context="CURRENT" 
							 component="EMISSION" />
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" /> 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>

		<material name ="mainColor">
			<shader name="mainColor">
				<values>									
					<valueof uniform="emission" 
							 type="COLOR" context="CURRENT" 
							 component="EMISSION" />
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
				</values>
			</shader>
		</material>

		<material name ="branchColor">
			<shader name="branchColor">
				<values>									
					<valueof uniform="emission" 
							 type="COLOR" context="CURRENT" 
							 component="EMISSION" />
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
				</values>
			</shader>
		</material>

		<material name ="blur">
			<shader name="blur">
				<values>									
					<valueof uniform="texUnit"		
							 type="TEXTURE_BINDING" context="CURRENT"
							 id=0 component="UNIT" />		
					<valueof uniform="imageUnit"	
							 type="IMAGE_TEXTURE" context="CURRENT"
							 id=1 component="UNIT" />
				</values>
			</shader>
			<textures>
				<texture UNIT=0 name="mainColor" />
			</textures>	
			<imageTextures>
				<imageTexture UNIT=1 texture="blur" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
			</imageTextures>
		</material>

		<material name ="branchBlur">
			<shader name="blur">
				<values>									
					<valueof uniform="texUnit"		
							 type="TEXTURE_BINDING" context="CURRENT"
							 id=0 component="UNIT" />		
					<valueof uniform="imageUnit"	
							 type="IMAGE_TEXTURE" context="CURRENT"
							 id=1 component="UNIT" />
				</values>
			</shader>
			<textures>
				<texture UNIT=0 name="branchColor" />
			</textures>	
			<imageTextures>
				<imageTexture UNIT=1 texture="branchBlur" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
			</imageTextures>
		</material>

		<material name ="blend">
			<shader name="blend">
				<values>
					<valueof uniform="sceneUnit"		
							 type="TEXTURE_BINDING" context="CURRENT"
							 id=0 component="UNIT" />	
					<valueof uniform="blurUnit"		
							 type="TEXTURE_BINDING" context="CURRENT"
							 id=1 component="UNIT" />
					<valueof uniform="branchUnit"		
							 type="TEXTURE_BINDING" context="CURRENT"
							 id=2 component="UNIT" />
					<valueof uniform="time" 
							 type="PASS" context="lightning#lightning"
							 component="TIME" />
					<valueof uniform="timeCoef" 
							 type="PASS" context="lightning#lightning"
							 component="TIMECOEF" />
					<valueof uniform="control" 
							 type="PASS" context="lightning#lightning" 
							 component="CONTROL" />	
				</values>
			</shader>
			<textures>
				<texture UNIT=0 name="scene" />
				<texture UNIT=1 name="blur" />
				<texture UNIT=2 name="branchBlur" />
			</textures>	
		</material>
	</materials>
</materialLib>