<?xml version="1.0" ?>
<materialLib name="Lighting">
	<renderTargets>
		<renderTarget name="sceneTarget" >
			<SIZE width=800 height=800 />
			<colors>
				<color name ="scene" internalFormat="RGBA" />
				<color name ="mainColor" internalFormat="RGBA" />
				<color name ="branchColor" internalFormat="RGBA" />
			</colors>	
		</renderTarget>
	</renderTargets>

	<textures>
		<texture name="mainBlur">
			<WIDTH value=800 />
			<HEIGHT value=800 />
			<INTERNAL_FORMAT value="RGBA" />
		</texture>
		<texture name="branchBlur">
			<WIDTH value=800 />
			<HEIGHT value=800 />
			<INTERNAL_FORMAT value="RGBA" />
		</texture>
		<texture name="hBlur">
			<WIDTH value=800 />
			<HEIGHT value=800 />
			<INTERNAL_FORMAT value="RGBA" />
		</texture>
		<texture name="vBlur">
			<WIDTH value=800 />
			<HEIGHT value=800 />
			<INTERNAL_FORMAT value="RGBA" />
			<MIPMAP value=true />
		</texture>
	</textures>

	<shaders>
		<shader name="renderScene" 		vs = "shaders/renderScene.vert" 
										ps = "shaders/renderScene.frag" />
		<shader name="mainColor" 		vs = "shaders/branchColor.vert" 
										ps = "shaders/mainColor.frag" />
		<shader name="dilation" 		vs = "shaders/blur.vert" 
										ps = "shaders/dilation.frag" />
		<shader name="mainBlur" 		vs = "shaders/blur.vert" 
										ps = "shaders/mainBlur.frag" />
		<shader name="branchBlur" 		vs = "shaders/blur.vert" 
										ps = "shaders/branchBlur.frag" />
		<shader name="hBlur" 			vs = "shaders/blur.vert" 
										ps = "shaders/hBlur.frag" />
		<shader name="vBlur" 			vs = "shaders/blur.vert" 
										ps = "shaders/vBlur.frag" />
		<shader name="branchColor" 		vs = "shaders/branchColor.vert" 
										ps = "shaders/branchColor.frag" />
		<shader name="blend" 			vs = "shaders/blend.vert" 
										ps = "shaders/blend.frag" />	
	</shaders>

	<materials>
		<material name ="renderScene">
			<shader name="renderScene">
				<values>									
					<valueof uniform="emission" 
							 type="COLOR" context="CURRENT" 
							 component="EMISSION" />
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" /> 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>

		<material name ="mainColor">
			<shader name="mainColor">
				<values>									
					<valueof uniform="emission" 
							 type="COLOR" context="CURRENT" 
							 component="EMISSION" />
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
				</values>
			</shader>
		</material>

		<material name ="branchColor">
			<shader name="branchColor">
				<values>									
					<valueof uniform="emission" 
							 type="COLOR" context="CURRENT" 
							 component="EMISSION" />
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
				</values>
			</shader>
		</material>

		<material name ="dilation">
			<shader name="dilation">
				<values>									
					<valueof uniform="texUnit"		
							 type="TEXTURE_BINDING" context="CURRENT"
							 id=0 component="UNIT" />		
					<valueof uniform="mainBlur"	
							 type="IMAGE_TEXTURE" context="CURRENT"
							 id=1 component="UNIT" />
				</values>
			</shader>
			<textures>
				<texture UNIT=0 name="mainColor" />
			</textures>	
			<imageTextures>
				<imageTexture UNIT=1 texture="hBlur" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
			</imageTextures>
		</material>

		<material name ="mainBlur">
			<shader name="mainBlur">
				<values>									
					<valueof uniform="texUnit"		
							 type="TEXTURE_BINDING" context="CURRENT"
							 id=0 component="UNIT" />		
					<valueof uniform="mainBlur"	
							 type="IMAGE_TEXTURE" context="CURRENT"
							 id=1 component="UNIT" />
					<valueof uniform="vBlur"	
							 type="IMAGE_TEXTURE" context="CURRENT"
							 id=2 component="UNIT" />
				</values>
			</shader>
			<textures>
				<texture UNIT=0 name="hBlur" />
			</textures>	
			<imageTextures>
				<imageTexture UNIT=1 texture="mainBlur" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
				<imageTexture UNIT=2 texture="vBlur" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
			</imageTextures>
		</material>

		<material name ="branchBlur">
			<shader name="branchBlur">
				<values>									
					<valueof uniform="texUnit"		
							 type="TEXTURE_BINDING" context="CURRENT"
							 id=0 component="UNIT" />		
					<valueof uniform="imageUnit"	
							 type="IMAGE_TEXTURE" context="CURRENT"
							 id=1 component="UNIT" />
				</values>
			</shader>
			<textures>
				<texture UNIT=0 name="branchColor" />
			</textures>	
			<imageTextures>
				<imageTexture UNIT=1 texture="branchBlur" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
			</imageTextures>
		</material>

		<material name ="hBlur">
			<shader name="hBlur">
				<values>									
					<valueof uniform="texUnit"		
							 type="TEXTURE_BINDING" context="CURRENT"
							 id=0 component="UNIT" />		
					<valueof uniform="imageUnit"	
							 type="IMAGE_TEXTURE" context="CURRENT"
							 id=1 component="UNIT" />
				</values>
			</shader>
			<textures>
				<texture UNIT=0 name="vBlur" />
			</textures>	
			<imageTextures>
				<imageTexture UNIT=1 texture="hBlur" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
			</imageTextures>
		</material>

		<material name ="vBlur">
			<shader name="vBlur">
				<values>									
					<valueof uniform="texUnit"		
							 type="TEXTURE_BINDING" context="CURRENT"
							 id=0 component="UNIT" />		
					<valueof uniform="imageUnit"	
							 type="IMAGE_TEXTURE" context="CURRENT"
							 id=1 component="UNIT" />
				</values>
			</shader>
			<textures>
				<texture UNIT=0 name="hBlur" />
			</textures>	
			<imageTextures>
				<imageTexture UNIT=1 texture="vBlur" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value=0 />
				</imageTexture>
			</imageTextures>
		</material>

		<material name ="blend">
			<shader name="blend">
				<values>
					<valueof uniform="mainColor"		
							 type="TEXTURE_BINDING" context="CURRENT"
							 id=0 component="UNIT" />
					<valueof uniform="branchColor"		
							 type="TEXTURE_BINDING" context="CURRENT"
							 id=1 component="UNIT" />
					<valueof uniform="mainBlur"		
							 type="TEXTURE_BINDING" context="CURRENT"
							 id=2 component="UNIT" />
					<valueof uniform="branchBlur"		
							 type="TEXTURE_BINDING" context="CURRENT"
							 id=3 component="UNIT" />	
					<valueof uniform="blur"		
							 type="TEXTURE_BINDING" context="CURRENT"
							 id=4 component="UNIT" />
					<valueof uniform="time" 
							 type="PASS" context="lightning#lightning"
							 component="TIME" />
					<valueof uniform="timeCoef" 
							 type="PASS" context="lightning#lightning"
							 component="TIMECOEF" />
					<valueof uniform="control" 
							 type="PASS" context="lightning#lightning" 
							 component="CONTROL" />	
				</values>
			</shader>
			<textures>
				<texture UNIT=0 name="mainColor" />
				<texture UNIT=1 name="branchColor" />
				<texture UNIT=2 name="mainBlur" />
				<texture UNIT=3 name="branchBlur" >
					<MIN_FILTER value="LINEAR_MIPMAP_LINEAR" />
					<MAG_FILTER value="LINEAR" />
					<WRAP_S value="CLAMP_TO_BORDER" />
					<WRAP_T value="CLAMP_TO_BORDER" />
				</texture>
				<texture UNIT=4 name="vBlur" >
					<MIN_FILTER value="LINEAR_MIPMAP_LINEAR" />
					<MAG_FILTER value="LINEAR" />
					<WRAP_S value="CLAMP_TO_BORDER" />
					<WRAP_T value="CLAMP_TO_BORDER" />
				</texture>
			</textures>	
		</material>
	</materials>
</materialLib>