[Window][Debug##Default]
ViewportPos=343,273
ViewportId=0x9F5F46A1
Size=400,400
Collapsed=0

[Window][Choose Project File##ChooseProjFileDlgKey]
ViewportPos=343,273
ViewportId=0x87F19EE6
Size=726,342
Collapsed=0

[Window][NAU - Render Props]
ViewportPos=833,879
ViewportId=0x6AD16951
Size=500,609
Collapsed=0

[Window][Nau - Texture Library]
ViewportPos=394,672
ViewportId=0xB6533738
Size=762,325
Collapsed=0

[Window][settings]
Pos=60,60
Size=75,54
Collapsed=0

[Docking][Data]

